{% load static %}


<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jane Doe Photography</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@700&family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    borderRadius: {
                        'max': '36px',
                    },
                    colors: {
                        'primary': '#3f51b5',
                        'primary-light': '#e8f0fe',
                    }
                }
            }
        }
    </script>
    <style>
        @keyframes smoothAppear {
            from { opacity: 0; transform: translateY(20px); }
            to { opacity: 1; transform: translateY(0); }
        }
        .smooth-appear {
            animation: smoothAppear 1s ease-out;
        }
        @keyframes subtle-zoom {
            0% { transform: scale(1); }
            100% { transform: scale(1.05); }
        }
        .subtle-zoom {
            animation: subtle-zoom 20s infinite alternate ease-in-out;
        }
        .playfair { font-family: 'Playfair Display', serif; }
        .roboto { font-family: 'Roboto', sans-serif; }
    </style>

 
    <style>
        .video-container:hover .play-button {
            opacity: 1;
        }
        .play-button {
            opacity: 0;
            transition: opacity 0.3s;
        }
        .nav-item {
            transition: all 0.3s ease;
        }
        .nav-item.active {
            background-color: #18dbdb;
            color: white;
        }
        .fullscreen-overlay {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.9);
            z-index: 1000;
            justify-content: center;
            align-items: center;
        }
        .fullscreen-image {
            max-width: 90%;
            max-height: 90%;
            object-fit: contain;
        }
        .close-button {
            position: absolute;
            top: 20px;
            right: 20px;
            color: white;
            font-size: 30px;
            cursor: pointer;
        }
    </style>
</head>
<body class="font-sans text-gray-800 roboto">
    <header class="fixed w-full z-50 px-4 py-3 mt-4">
        <div class="bg-white rounded-[20px] shadow-md transition-all duration-300 ease-in-out px-6 py-4 border-2 border-black">
            <nav class="flex justify-between items-center">
                <div class="text-3xl font-bold playfair">Jane Doe Photography</div>
                <div>
                    <button id="menu-toggle" class="text-2xl focus:outline-none transition-transform duration-300 ease-in-out">
                        <span class="block w-6 h-0.5 bg-gray-800 mb-1 transform origin-center transition-all duration-300 ease-in-out"></span>
                        <span class="block w-6 h-0.5 bg-gray-800 mb-1 transition-all duration-300 ease-in-out"></span>
                        <span class="block w-6 h-0.5 bg-gray-800 transform origin-center transition-all duration-300 ease-in-out"></span>
                    </button>
                </div>
            </nav>
        </div>
    </header>

    <div id="mobile-menu" class="fixed w-full z-40 top-[88px] px-4 hidden">
        <div class="bg-white rounded-b-[36px] shadow-md transition-all duration-300 ease-in-out px-6 py-4 transform -translate-y-full border-2 border-black border-t-0">
            <ul class="space-y-4">
                <li><a href="#" class="block text-xl font-semibold hover:text-green-600 transition duration-300">Home</a></li>
                <li><a href="#" class="block text-xl font-semibold hover:text-green-600 transition duration-300">Gallery</a></li>
                <li><a href="#" class="block text-xl font-semibold hover:text-green-600 transition duration-300">Services</a></li>
                <li><a href="#" class="block text-xl font-semibold hover:text-green-600 transition duration-300">About</a></li>
                <li><a href="#" class="block text-xl font-semibold hover:text-green-600 transition duration-300">Contact</a></li>
            </ul>
        </div>
    </div>

    <section id="home" class="pt-32 pb-12">
        <div class="container mx-auto px-4">
            <div class="relative w-full overflow-hidden rounded-[36px] shadow-2xl transition-all duration-300 hover:shadow-3xl">
                <div class="subtle-zoom">
                    <video class="w-full h-auto object-cover" autoplay loop muted playsinline>
                        <source src="{% static 'video.mp4' %}" type="video/mp4">
                        Your browser does not support the video tag.
                    </video>
                </div>
                <div class="absolute inset-0 bg-black bg-opacity-40 flex items-center justify-center transition-all duration-300 hover:bg-opacity-30">
                    <div class="text-center text-white smooth-appear">
                        <h1 class="text-5xl md:text-6xl font-bold mb-4 drop-shadow-lg playfair">We shoot <span id="typing-effect" class="text-green-400"></span></h1>
                        <p class="text-xl drop-shadow-md">Capturing moments that last a lifetime</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    
    <section id="gallery" class="py-12">
        <div class="container mx-auto px-4">
            <h2 class="text-4xl font-bold text-gray-800 mb-8 playfair">Gallery</h2>
                <div class="grid grid-cols-1 sm:grid-cols-2 md:grid-cols-3 lg:grid-cols-4 gap-6">
                 {% for photo in home_photos %}
                        <div class="bg-white rounded-max shadow-lg overflow-hidden transition-all duration-300 ease-in-out transform hover:scale-105 hover:shadow-xl">
                            <div class="p-3">
                                <div class="rounded-max overflow-hidden">
                                    <a href="{% url 'photo' %}" class="gallery-item">
                                        <img src="{{ photo.photo.image.url }}" alt="{{ photo.photo.title }}" class="w-full h-auto photo-item" data-photo-id="{{ photo.photo.id }}">
                                </div>
                            </div>
                        </div>
                    {% empty %}
                        <div class="col-span-full text-xl text-gray-600 text-center py-10">No photos found.</div>
                    {% endfor %}
                </div>
        </div>
    </section>

    <section id="services" class="py-12 bg-gray-100">
        <div class="container mx-auto px-4">
            <h2 class="text-4xl font-bold text-gray-800 mb-8 playfair">Services</h2>
     
        </div>
    </section>

    <section id="contact" class="py-12">
        <div class="container mx-auto px-4">
            <h2 class="text-4xl font-bold text-gray-800 mb-8 playfair">Contact</h2>
            <!-- Contact content will go here -->
        </div>
    </section>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/typed.js/2.0.12/typed.min.js"></script>
    <script>
        const menuToggle = document.getElementById('menu-toggle');
        const mobileMenu = document.getElementById('mobile-menu');
        const header = document.querySelector('header');

        menuToggle.addEventListener('click', function() {
            mobileMenu.classList.toggle('hidden');
            mobileMenu.firstElementChild.classList.toggle('-translate-y-full');
            menuToggle.classList.toggle('open');

            // Animate the menu icon to a cross
            menuToggle.children[0].classList.toggle('rotate-45');
            menuToggle.children[0].classList.toggle('translate-y-1.5');
            menuToggle.children[1].classList.toggle('opacity-0');
            menuToggle.children[2].classList.toggle('-rotate-45');
            menuToggle.children[2].classList.toggle('-translate-y-1.5');
        });

        // Change header background on scroll
        window.addEventListener('scroll', function() {
            if (window.scrollY > 50) {
                header.firstElementChild.classList.add('bg-white/90', 'backdrop-blur-sm');
                header.firstElementChild.classList.remove('bg-white');
            } else {
                header.firstElementChild.classList.remove('bg-white/90', 'backdrop-blur-sm');
                header.firstElementChild.classList.add('bg-white');
            }
        });

        // Typing effect
        var typed = new Typed('#typing-effect', {
            strings: ['landscape', 'wedding', 'birthday'],
            typeSpeed: 100,
            backSpeed: 50,
            backDelay: 2000,
            loop: true,
            showCursor: true,
            cursorChar: '|'
        });
    </script>
    
    
    <script>
$(document).ready(function() {


// Double-click to fullscreen functionality
let lastClickTime = 0;
const doubleClickDelay = 300; // milliseconds

document.querySelectorAll('.photo-item').forEach(photo => {
    photo.addEventListener('click', function(e) {
        const currentTime = new Date().getTime();
        const timeSinceLastClick = currentTime - lastClickTime;

        if (timeSinceLastClick < doubleClickDelay) {
            // Double click detected
            const fullscreenOverlay = document.getElementById('fullscreen-overlay');
            const fullscreenImage = document.getElementById('fullscreen-image');
            
            fullscreenImage.src = this.src;
            fullscreenOverlay.style.display = 'flex';
        }

        lastClickTime = currentTime;
    });
});

// Close fullscreen overlay
document.getElementById('close-button').addEventListener('click', function() {
    document.getElementById('fullscreen-overlay').style.display = 'none';
});

// Close fullscreen when clicking outside the image
document.getElementById('fullscreen-overlay').addEventListener('click', function(e) {
    if (e.target === this) {
        this.style.display = 'none';
    }
});

    </script>
</body>
</html>